{"flutter":{"platforms":{"android":{"default":{"projectId":"cantwait2222222","appId":"1:484726523063:android:460debb0eef1bfccf07932","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cantwait2222222","appId":"1:484726523063:ios:c732824355b44fb9f07932","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cantwait2222222","configurations":{"android":"1:484726523063:android:460debb0eef1bfccf07932","ios":"1:484726523063:ios:c732824355b44fb9f07932"}}}}}}